spring.datasource.url=jdbc:postgresql://localhost:5432/twenty-one
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

jwt.token.secret=super_secret
jwt.token.expired=3600000